select {
  appearance: none; /* Quitar estilos por defecto del navegador */
  background-image: url('data:image/svg+xml;utf8,<svg fill="currentColor" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>'); /* Flecha desplegable */
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 1em;
  cursor: pointer;
}

select::-ms-expand { /* Para navegadores IE */
  display: none;
}

.card-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.card {
  width: 600px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 16px;
  font-family: 'Segoe UI', sans-serif;
}

.card-header {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.card-body h2 {
  margin: 0 0 10px;
  color: #333;
}

.card-body p {
  margin-bottom: 10px;
  color: #555;
}

.media {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content:in-line;
  margin-top: 12px;
  border-top: 2px solid rgba(148, 147, 147,.7);
}
.card-footer .btn{
  background:none;
  box-shadow: none;
  border: none;
  color: rgb(45, 59, 219);
  margin: 0 5px;
  padding: 10px 12px;
  width: 100%;
  border-radius: 4px;
  }
  .card-footer .btn:hover {
    text-decoration: underline;
    background: rgba(158, 158, 158, 0.5);
    color:white;
    transition: ease-in-out .3s;
  }

.img-cirUs{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #ccc;

  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.contenedor_Publicaciones{
  width: 100vw;
  height: 100%;
  left: 0;
}
.contenedor_Publicaciones h3{
  margin: 0;
  padding: 10px;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
  align-self: center;
}